backend = "glx";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -9.5;
shadow-offset-y = -8;
shadow-opacity = 0.13;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
#  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-delta = 7.5;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = "false";

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
};

# requires https://github.com/ibhagwan/picom
corner-radius = 0;
